<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title> {% block title %}{% endblock %}</title>
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            overflow-x:hidden;
        }

        .line_mid{
            border-left : 1px solid black;
            position:relative;
            right:100px;
            bottom:2px;
            width:1px;
        }

        #images{
            width:130px;
            height:130px;
            border-radius:50%;
        }
        #image{
            width:130px;
            height:130px;
            border-radius:50%;
        }



    </style>


    <style>
        /* Apply text decoration none to .description class */
       .description {
          text-decoration: none;
       }

        /* Add hover effect with bottom border for .description class */
       .description .view-description:hover{
          font-size:22px; /* You can adjust the color as needed */
       }

    </style>


    <!--    User  Profile Card css -->
    <style>
        .card-img-top{
            width: 60%;
            border-radius: 50%;
            margin: 0 auto;
        }

        .card{
            padding: 1em .5em;
            margin: 1em;
            text-align: center;
        }
    </style>


    <style>
        .home_container{
            display:flex;
        }

    </style>



    <!--    /* Navbar css */ -->
    <style>
        .gradient-custom {
          /* fallback for old browsers */
          background: #6a11cb;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));
        }

